VITE_SUPABASE_PROJECT_ID="ulnahitkaehlzjwvvysw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbmFoaXRrYWVobHpqd3Z2eXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODE2NjEsImV4cCI6MjA4MDI1NzY2MX0.64VIVe6YoQqQqiQaIDQ247joBM6vy9Xor2XBupDy6fU"
VITE_SUPABASE_URL="https://ulnahitkaehlzjwvvysw.supabase.co"
